[paths]
server_config = conf/autoreply_server.json
user_config   = json/autoreply_user.json

log_path      = /opt/autoreply/log/autoreply_script.log
stats_path    = /opt/autoreply/log/autoreply_stats.log
limit_path    = /opt/autoreply/log/autoreply_limit.json

[runtime]
logging_enabled_override =
limit_prune_sec_override =
limit_lock_path =